DATABASE_URI="mongodb+srv://iskipdev:iskipdev@clusterone.kgtct81.mongodb.net/skip_auth?retryWrites=true&w=majority&appName=ClusterOne"
TOKEN_SECRET="jwttoken"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ynvcbZMyyz4qoLji_i5hiHkoKcfyi2VCkurLcvYv3w6BFGX"