DATABASE_URI="mongodb+srv://nityam950:nityam950@clusterone.qmr385e.mongodb.net/skip_auth?retryWrites=true&w=majority&appName=clusterOne"
TOKEN_SECRET="jwttoken"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ynvcbZMyyz4qoLji_i5hiHkoKcfyi2VCkurLcvYv3w6BFGX"