DATABASE_URI="mongodb+srv://nityam700:nityam700@cluster0.syfs7l6.mongodb.net/skip_auth?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET="jwttoken"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ynvcbZMyyz4qoLji_i5hiHkoKcfyi2VCkurLcvYv3w6BFGX"